body {
  background-color: lightgray;
}
.container {
  display: grid;
  grid-template-columns: [inline-start] 200px [inline-2] 800px [inline-end];
  grid-template-rows: [block-start] 100px [block-2] 500px [block-end];
  grid-template-areas: 'header header' 'sidebar main';
}

.item {
  border: 5px solid red;
}

.item:nth-of-type(1) {
  grid-area: header;
}

.item:nth-of-type(2) {
  grid-area: sidebar;
}

.item:nth-of-type(3) {
  grid-area: main;
  border-color: blue;
  /* grid-column-start: inline-start; */
  /* grid-column-end: inline-end; */
  /* grid-row-start: block-2; */
}