.container {
  display: grid;
  min-block-size: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-auto-columns: 200px; */
  grid-auto-rows: 100px 200px;
  /* grid-auto-rows: 200px; */
  gap: 1rem;
  max-inline-size: 1024px;
  margin: auto;
  /* grid-auto-flow: column; */
}

.item {
  border: 5px solid red;
  counter-increment: item;
  text-align: center;
}

.item::before {
  content: counter(item);
}